<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Error</title>
        <!--<link rel='shortcut icon' href='./favicon.png' />-->
        <style>
            body {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                line-height: 1.5;
                height: 100vh;
                font-family: sans-serif;
                background-color: rgb(50,18,18);
            }
            #wrap {
                min-height: 1px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-start; 
                box-sizing: border-box;
                margin: 0;
                padding: 2rem;
            }

            #wrap div {
                flex: 0 1 60%;
                box-shadow: 0.5em 0.5rem 0.25rem rgba(255,55,55,0.125);
            }

            #wrap div div {
                display: block;
                margin: 0;
                border: 1px solid blue;
            }

            #wrap .header,
            #wrap .body {
                border-style: solid;
                border-color: rgb(255,0,0);
                font-weight: bold;
            }
            
            #wrap .header {
                background-color: rgb(200,70,70);
                line-height: 3rem;
                height: 3rem;
                padding-left: 1rem;
                color: rgb(255,255,255);
                border-width: 2px 2px 0 2px;
                border-radius: 0.25rem 0.25rem 0 0;
            }

            #wrap .body {
                background-color: rgb(255,200,200);
                padding: 1rem;
                border-width: 0 2px 2px 2px;
                border-radius: 0 0 0.25rem 0.25rem;
            }

            .body span:last-of-type {
                display: block;
                margin-top: 2rem;
                font-size: 0.75rem;
            }

        </style>
    </head>
    <body>
        <div id="wrap">
            <div>
                <div class="header">Fatal Error</div>
                <div class="body">
                    [%MESSAGE%]
                    <span>Error Info: [%CATEGORY%]:[%CODE%]</span>
                </div>
            </div>
        </div>
    </body>
</html>
